PATH=$PATH:$HOME/bin:/usr/local/jdk1.7.0_79/bin
JAVA_HOME=/usr/local/jdk1.7.0_79
export PATH
export JAVA_HOME
export PATH=${PATH}:/usr/local/android-sdk-linux/tools:/usr/local/android-sdk-linux/platform-tools
